.Allmore1{
	position: fixed;
	left: 0;
	bottom: 0;
	right:0;
	top:0;
	height: 100%;
	width: 100%;
	background-color:rgba(0, 0, 0, 0.5);
	z-index: 999;
	.grayDiv{
			position: fixed;
			top:0;
			height: 20%;
			width: 100%;
			background-color: transparent;
			z-index: 1000;
	}
	.more1{
			position: fixed;
			left: 0;
			bottom: 0;
			right:0;
			height: 90%;
			width: 100%;
			background-color: #fff;
			z-index: 1000;
			.icon2{
					height: 2.52%;
					width: 0.48rem;
					margin: 2.74% auto;
			}
			.moreOptQuestion{
						height: 6%;
						border-top: 1PX solid #e4e4e4;
						.icon1{
							float:left;
							height: 60%;
							width: 0.48rem;
							margin-left: 0.3rem;
							margin-top:3% ;
						}
						.optQusetion{
								float: left;
								font-size:0.4rem;
								font-family:PingFang SC Bold;
								color:#343434;
								margin-top: 3%;
								margin-left: 0.13rem;
								}
		    }
		    .line{
				height: 2%;
				border-bottom: 1PX solid #e4e4e4;
				width: 85%;
				margin-left: 15%;
				}
			.moreOptAnswer{
				clear: left;
				height: 83.18%;
				font-size:0.35rem;
				font-family:PingFang SC Bold;
				color:#343434;
				line-height:0.6rem;
				overflow: auto;
				-webkit-overflow-scrolling:touch;  
				margin: 0.3rem 0.3rem 0rem 0.3rem;
			}

	}

}