/**
 * Created by  yangyang11 on 2017/1/13.
 */
.iframePopup{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
    margin: 0;
    .navbar{
        display: block;
        height: 0.88rem;
        position: fixed;
        top: 0;
        margin: 0;
        width: 100%;
        z-index: 2;
    }
    .frame{
    position:fixed;
    width:100%;
    top:0.88rem;
    background-color:#ffffff;
    border:#e4e4e4 solid 0.02rem;
    -webkit-overflow-scrolling:touch;   
    overflow-y:scroll;  
    }
}
