    .YmbotInformation{
    position: fixed;
    overflow: scroll;
    -webkit-overflow-scrolling:touch;
    width: 100%;
    top: 0;
    overflow: auto;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: white;
        .photoArea{
            position: absolute;
            height: 4.5rem;
            width: 100%;
            background: #00bfff;
            background-image: url(./../../../static/image/ymbot/background.jpg);
            background-repeat:no-repeat;
            background-size: cover;
            .am-navbar-light{
                background-color: transparent;
                height: 0.6rem;
                position: absolute;
                top: 0.2rem;
                .anticon{
                    color:#343434;
                }
            }
            .photoArea{
                position: relative;
                width: 3.4rem;
                height: 3.4rem;
                margin: 0 auto;
                margin-top: 0.4rem;
                 border: 5PX solid #59d5ff;
                border-radius:2rem ;
                 .photo{
                width: 3.2rem;
                height: 3.2rem;
                margin: 0 auto;
                background-color: #fff;
                border: 5PX solid #fff;
                border-radius:2rem ;
                    img{
                        display: block;
                        width: 100%;
                    }
                }
            }
           
        }
        .informationArea{
            position: absolute;
            top: 4.5rem;
            width: 100%;
            height: 8.28rem;
            .informationPanel{
                height: 6.21rem;
                width: 100%;
                background-color: white;
                list-sytle:none;
                list-style-type:none;
                .information{
                   display: block;
                   height: 0.89rem; 
                   width: 100%;
                   border-bottom: 1PX solid #e4e4e4;
                   list-sytle:none;
                   list-style-type:none;
                   .option{
                       float: left;
                       height:0.28rem;
                       margin: 0.3rem;
                       font-size: 0.3rem;
                       font-family:PingFang SC Medium;
                       color: #808080;
                   }
                   .content{
                       float: left;
                      height: 0.28rem;
                      margin: 0.3rem;
                      margin-left: 0.7rem;
                      font-size: 0.3rem;
                      font-family:PingFang SC Medium;
                      color: #343434;  
                   }
                }
            }
            .ymbotLabel{
                height: 1.44rem;
                width: 100%;
                clear: left;
                background-color: white;
                border-top: 1PX solid #e4e4e4;
                .option{
                    float: left;
                    height:0.28rem;
                    margin: 0.3rem;
                    font-size: 0.3rem;
                    font-family:PingFang SC Medium;
                    color: #808080;  
                }
                .content{
                    float: left;
                    height: 100%;
                    margin: 0.21rem 0rem 0.21rem 0.7rem;
                    .topArea{
                        height: 0.46rem;
                        .labelButton{
                            float: left;
                            height: 0.46rem;
                            background-color: #1baede;
                            margin-right: 0.1rem;
                            .content{
                                height: 0.46rem;
                                width: auto;
                                margin: 0.07rem 0.05rem ;
                                font-size: 0.3rem;
                                font-family:PingFang SC Medium;
                                color: #ffffff;  
                            }
                        }
                        .ltrigle{
                                float: left;
                                height: 0;
                                width: 0;
                                -webkit-transform: rotate(45deg); 
                                border: solid 0.15rem ;
                                border-color: transparent transparent #fff #fff ; 
                                z-index: 3;
                                margin-top: -0.14rem;
                                margin-right: -0.2rem;
                            }                   
                    }
                    .bottomArea{
                        height: 0.46rem;
                        margin-top: 0.2rem;
                        .labelButton{
                            float: left;
                            height: 0.46rem;
                            background-color: #1baede;
                            margin-right: 0.1rem;
                            .content{
                                height: 0.46rem;
                                width: auto;
                                margin: 0.07rem 0.05rem;
                                font-size: 0.3rem;
                                font-family:PingFang SC Medium;
                                color: #ffffff;  
                            }
                        }
                           .ltrigle{
                                float: left;
                                height: 0;
                                width: 0;
                                -webkit-transform: rotate(45deg); 
                                border: solid 0.15rem ;
                                border-color: transparent transparent #fff #fff ; 
                                z-index: 3;
                                margin-top: -0.14rem;
                                margin-right: -0.2rem;
                            } 
                    }
                }
            }
        }
    }

